{
  "name": "colorful-profiles",
  "version": "1.0.0",
  "private": true,
  "description": "LinearPress 多彩个人资料插件：头像(支持 GIF/APNG 与正方形裁剪)、昵称、邮箱重验证、公开资料页与文章/评论头像展示",
  "type": "module",
  "main": "index.ts",
  "peerDependencies": {
    "nodemailer": "^6.9.0"
  },
  "peerDependenciesMeta": {
    "nodemailer": {
      "optional": true
    }
  }
}
